
FnLoC 2.2.1
Copyright 2018, Richard B. Romig
Licensed under the GNU General Public License, version 2

Lines of code data for fnloc.c

Functions:
int main(int argc, char *argv[])
LOC:	  88
STATETYPE next_new_line(char ch)
LOC:	  16
STATETYPE next_pos_comment(char ch)
LOC:	  10
STATETYPE next_cpp_comment(char ch)
LOC:	   5
STATETYPE next_comment(char ch)
LOC:	   5
STATETYPE next_pos_end_comment(char ch)
LOC:	  10
STATETYPE next_comp_dir(char ch)
LOC:	   5
STATETYPE next_line_of_code(char ch)
LOC:	  10
STATETYPE next_open_bracket(char ch)
LOC:	  10
STATETYPE next_close_bracket1(char ch)
LOC:	   5
STATETYPE next_close_bracket2(char ch)
LOC:	   5
STATETYPE next_pos_eol(char ch)
LOC:	  12
STATETYPE next_inline_comment(char ch)
LOC:	   5
void insert_at_end(char fn_name1[], char fn_name2[], int fn_loc)
LOC:	  17
node *free_list(node *head)
LOC:	   8
void print_intro(char source[])
LOC:	   5
void print_fn_data(char source[], int fn_count, int prg_loc)
LOC:	  13
void print_summary(int fn_count, int total_fn_loc, int prg_loc)
LOC:	   6
void show_usage(char p_name[])
LOC:	   5

Summary:
Number of functions:   19
Function LOC:         240
Non-function LOC:       5
Total Program LOC:    245

fnloc.h does not contains no function code.

Total Program LOC:     31

